{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "src/vite-env.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "tests",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
